<!DOCTYPE html>
<title>Computer 2</title>
<html lang="en">
<title>Page Title</title>
<head>
<style>
#q1more {
display: none;
}

#q1mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
  border: 5px solid  #993399;
}

#q2more {
display: none;
}

#q2mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q3more {
display: none;
}

#q3mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q4more {
display: none;
}

#q4mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;

}
#q5more {
display: none;
}

#q5mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#a1
{
text-align:center;
font-size:20px;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: ;
  color: black;
}

.previous {
  background-color: #993399;
  color: white;
}

.next {
  background-color: #993399;
  color:white;
}

.m1{
border-style:groove;
background-color:white;
border: 5px outset purple;
margin-left:15%;
margin-right:15%;
}
#c2{
	margin-right:5%;	
}
#span{
margin:15%;
}

</style>
</head>
<body style="background-color:#f2d9f2;">
<br>
 <br>
 <br>
 <p><span id="span" style="color: #fff; background: purple; padding: 9px;"><b>Questions</b></span></p>
<div class="m1">
<ul>
<li>
<h3 class="question">Escape sequence \\ is use to input .</h3>
<ul class="answers">

 <label> A)New line </label> <br>
 <label> B)Backslash </label> <br>
 <label> C)Space </label> <br>
 <label> D)Tab</label> <br>

<br>
  <span id="q1dots"></span>
<span id="q1more">
<b> B)Backslash </b> <br>
</span>
</br>
<button id="q1mybtn" onclick="q1function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Scanf function is used to input .</h3>
<ul class="answers">

 <label> A)Numeric value </label> <br>
 <label> B)String value</label> <br>
 <label> C)None of above</label> <br>
 <label> D)Both A & B</label> <br>

<br>
  <span id="q2dots"></span>
<span id="q2more">
<b> D) Both A & B</b><br>
</span>
</br>
<button id="q2mybtn" onclick="q2function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">The escape sequence for backslash is .</h3>
<ul class="answers">

 <label> A)\</label> <br>
 <label> B)\a  </label> <br>
 <label> C)\n</label> <br>
 <label> D)\m</label> <br>

<br>
  <span id="q3dots"></span>
<span id="q3more">
 
 <b>(C)\n</b>  <br>
</span>
</br>
<button id="q3mybtn" onclick="q3function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question"> The function clrscr () is defined in .</h3>
<ul class="answers">

 <label> A)conio.h</label> <br>
 <label> B)math.h</label> <br>
 <label> C)string.h</label> <br>
 <label> D) stdio.h</label> <br>


<br>
  <span id="q4dots"></span>
<span id="q4more">
<b> A)conio.h</b> <br>
</span>
</br>
<button id="q4mybtn" onclick="q4function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question">The function getch () is defined in .</h3>
<ul class="answers">

 <label> A)conio.h</label> <br>
 <label> B)math.h</label> <br>
 <label> C)string.h</label> <br>
 <label> D) stdio.h</label> <br>

<br>
  <span id="q5dots"></span>
<span id="q5more">
<b>A)conio.h<br></b>
</span>
</br>
<button id="q5mybtn" onclick="q5function()">View Answer </button>
</ul>
</li>
<br>
</ul>

</div>
<br><br>
<div id="a1">
<div id="a1">
<a href="computer1.php" class="previous round"> 1</a>
<a href="#" class="next round">  2</a>

</div>
<br><br><br><br>


<script>
function q1function() {
var q1dots = document.getElementById("q1dots");
var q1moreText = document.getElementById("q1more");
var q1btnText = document.getElementById("q1mybtn");

if (q1dots.style.display === "none") {
q1dots.style.display = "inline";
q1btnText.innerHTML = "View Answer";
q1moreText.style.display = "none";
}
else {
q1dots.style.display = "none";
q1btnText.innerHTML = "Hide Answer";
q1moreText.style.display = "inline";
}
}
function q2function() {
var q2dots = document.getElementById("q2dots");
var q2moreText = document.getElementById("q2more");
var q2btnText = document.getElementById("q2mybtn");

if (q2dots.style.display === "none") {
q2dots.style.display = "inline";
q2btnText.innerHTML = "View Answer";
q2moreText.style.display = "none";
}
else {
q2dots.style.display = "none";
q2btnText.innerHTML = "Hide Answer";
q2moreText.style.display = "inline";
}
}
function q3function() {
var q3dots = document.getElementById("q3dots");
var q3moreText = document.getElementById("q3more");
var q3btnText = document.getElementById("q3mybtn");

if (q3dots.style.display === "none") {
q3dots.style.display = "inline";
q3btnText.innerHTML = "View Answer";
q3moreText.style.display = "none";
}
else {
q3dots.style.display = "none";
q3btnText.innerHTML = "Hide Answer";
q3moreText.style.display = "inline";
}
}

function q4function() {
var q4dots = document.getElementById("q4dots");
var q4moreText = document.getElementById("q4more");
var q4btnText = document.getElementById("q4mybtn");

if (q4dots.style.display === "none") {
q4dots.style.display = "inline";
q4btnText.innerHTML = "View Answer";
q4moreText.style.display = "none";
}
else {
q4dots.style.display = "none";
q4btnText.innerHTML = "Hide Answer";
q4moreText.style.display = "inline";
}
}

function q5function() {
var q5dots = document.getElementById("q5dots");
var q5moreText = document.getElementById("q5more");
var q5btnText = document.getElementById("q5mybtn");

if (q5dots.style.display === "none") {
q5dots.style.display = "inline";
q5btnText.innerHTML = "View Answer";
q5moreText.style.display = "none";
}
else {
q5dots.style.display = "none";
q5btnText.innerHTML = "Hide Answer";
q5moreText.style.display = "inline";
}
}



</script>


</body>
</html>

