<!DOCTYPE html>
<title>Computer 1</title>
<html lang="en">
<title>Page Title</title>
<head>
<style>
#span{
margin:15%;
}

.m1{
border-style:groove;
background-color:white;
border: 5px outset purple;
margin-left:15%;
margin-right:15%;
}
#c2{
	margin-right:5%;	
	
}
#q1more {
display: none;
}

#q1mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
  border: 5px solid  #993399;
}

#q2more {
display: none;
}

#q2mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q3more {
display: none;
}

#q3mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q4more {
display: none;
}

#q4mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;

}
#q5more {
display: none;
}

#q5mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q6more {
display: none;
}

#q6mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q7more {
display: none;
}

#q7mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q8more {
display: none;
}

#q8mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q9more {
display: none;
}

#q9mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q10more {
display: none;
}

#q10mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#a1
{
text-align:center;
font-size:20px;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: ;
  color: black;
}

.previous {
  background-color: #993399;
  color: white;
}

.next {
  background-color: #993399;
  color:white;
}


</style>
</head>
<body style="background-color:#f2d9f2;">
<br>
 <br>
 <br>
 <p><span id="span" style="color: #fff; background: purple; padding: 9px;"><b>Questions</b></span></p>

<div class="m1">

<ul>
<li>
<h3 class="question">In the following activity , the possible inputs for the database are obtained </h3>
<ul class="answers">

 <label> A)Project planning</label> <br>
 <label> B)Requirements analysis </label> <br>
 <label> C)Feasibility study</label> <br>
 <label> D)Data analysis</label> <br>

<br>
  <span id="q1dots"></span>
<span id="q1more">
<b> B) Requirements analysis </b> <br>
</span>
</br>
<button id="q1mybtn" onclick="q1function()">View Answer </button>
</ul>
</li>
<br>


<hr id="c2">

<li>
<h3 class="question"> The relationship between the entities is represented graphically by using .</h3>
<ul class="answers">

 <label> A)E - R diagram </label> <br>
 <label> B)Data flow diagram  </label> <br>
 <label> C)Flow charts  </label> <br>
 <label> D)Decision tables</label> <br>

<br>
  <span id="q2dots"></span>
<span id="q2more">
<b> A)E - R diagram </b><br>
</span>
</br>
<button id="q2mybtn" onclick="q2function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">In an E - R Diagram , a rectangle represents a (n) </h3>
<ul class="answers">

 <label> A)Entity </label> <br>
 <label> B)Attributes</label> <br>
 <label> C)Relationship</label> <br>
 <label> D)Field</label> <br>

<br>
  <span id="q3dots"></span>
<span id="q3more">
 
 <b>(A)Entity </b>  <br>
</span>
</br>
<button id="q3mybtn" onclick="q3function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Which one is not related to an entity ?</h3>
<ul class="answers">

 <label> A)person </label> <br>
 <label> B)Action </label> <br>
 <label> C)Object</label> <br>
 <label> D)Concept</label> <br>

<br>
  <span id="q4dots"></span>
<span id="q4more">
<b>(D) Concept </b> <br>
</span>
</br>
<button id="q4mybtn" onclick="q4function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
 <li>
<h3 class="question">Following is a type of relationship . </h3>
<ul class="answers">

 <label> A)One to One </label> <br>
 <label> B) Many to One</label> <br>
 <label> C)Many to many </label> <br>
 <label> D) All of these</label> <br>

<br>
  <span id="q5dots"></span>
<span id="q5more">
<b> D) All of these<br></b>
</span>
</br>
<button id="q5mybtn" onclick="q5function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> The following keys does not hold uniqueness property . </h3>
<ul class="answers">

 <label> A)Candidate key  </label> <br>
 <label> B)Foreign key</label> <br>
 <label> C)sort key</label> <br>
 <label> D)Secondary key</label> <br>

<br>
  <span id="q6dots"></span>
<span id="q6more">
<b> B)Foreign key </b> <br>
</span>
</br>
<button id="q6mybtn" onclick="q6function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question">In hybrid distribution which kind of fragments are stored at only one site .</h3>
<ul class="answers">

 <label> A)Critical fragments </label> <br>
 <label> B)Critical and Non-critical fragments </label> <br>
 <label> C)Non-critical fragments </label> <br>
 <label> D)Only large fragments </label> <br>

<br>
  <span id="q7dots"></span>
<span id="q7more">
<b> C)Non-critical fragments   </b><br>
</span>
</br>
<button id="q7mybtn" onclick="q7function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question"> An entity related to itself in an ERD model refers to .</h3>
<ul class="answers">

 <label> A) Recursive relationship</label> <br>
 <label> B)Many - to - many relationship</label> <br>
 <label> C)Non - to - many relationship </label> <br>
 <label> D)One - to - one relationship</label> <br>

<br>
  <span id="q8dots"></span>
<span id="q8more">
 
 <b>(A)Recursive relationship</b>  <br>
</span>
</br>
<button id="q8mybtn" onclick="q8function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question">Non critical fragments are stored at following number of site(s) .</h3>
<ul class="answers">

 <label> A) 1 </label> <br>
 <label> B)2 </label> <br>
 <label> C)3</label> <br>
 <label> D)Multiple</label> <br>

<br>
  <span id="q9dots"></span>
<span id="q9more">
<b>(A)1</b> <br>
</span>
</br>
<button id="q9mybtn" onclick="q9function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">
<li>
<h3 class="question">The optional relationship represented by </h3>
<ul class="answers">

 <label> A)Data Objects</label> <br>
 <label> B)Association</label> <br>
 <label> C)Cardinality and Modality</label> <br>
 <label> D)All of these</label> <br>

<br>
  <span id="q10dots"></span>
<span id="q10more">
<b>All of these <br></b>
</span>
</br>
<button id="q10mybtn" onclick="q10function()">View Answer </button>
</ul>
</li>
<br>

</ul>
</div>


<br><br>
<div id="a1">
<a href="#" class="previous round"> 1</a>
<a href="c2.php" class="next round">  2</a>

</div>
<br><br><br><br>


<script>
function q1function() {
var q1dots = document.getElementById("q1dots");
var q1moreText = document.getElementById("q1more");
var q1btnText = document.getElementById("q1mybtn");

if (q1dots.style.display === "none") {
q1dots.style.display = "inline";
q1btnText.innerHTML = "View Answer";
q1moreText.style.display = "none";
}
else {
q1dots.style.display = "none";
q1btnText.innerHTML = "Hide Answer";
q1moreText.style.display = "inline";
}
}
function q2function() {
var q2dots = document.getElementById("q2dots");
var q2moreText = document.getElementById("q2more");
var q2btnText = document.getElementById("q2mybtn");

if (q2dots.style.display === "none") {
q2dots.style.display = "inline";
q2btnText.innerHTML = "View Answer";
q2moreText.style.display = "none";
}
else {
q2dots.style.display = "none";
q2btnText.innerHTML = "Hide Answer";
q2moreText.style.display = "inline";
}
}
function q3function() {
var q3dots = document.getElementById("q3dots");
var q3moreText = document.getElementById("q3more");
var q3btnText = document.getElementById("q3mybtn");

if (q3dots.style.display === "none") {
q3dots.style.display = "inline";
q3btnText.innerHTML = "View Answer";
q3moreText.style.display = "none";
}
else {
q3dots.style.display = "none";
q3btnText.innerHTML = "Hide Answer";
q3moreText.style.display = "inline";
}
}

function q4function() {
var q4dots = document.getElementById("q4dots");
var q4moreText = document.getElementById("q4more");
var q4btnText = document.getElementById("q4mybtn");

if (q4dots.style.display === "none") {
q4dots.style.display = "inline";
q4btnText.innerHTML = "View Answer";
q4moreText.style.display = "none";
}
else {
q4dots.style.display = "none";
q4btnText.innerHTML = "Hide Answer";
q4moreText.style.display = "inline";
}
}

function q5function() {
var q5dots = document.getElementById("q5dots");
var q5moreText = document.getElementById("q5more");
var q5btnText = document.getElementById("q5mybtn");

if (q5dots.style.display === "none") {
q5dots.style.display = "inline";
q5btnText.innerHTML = "View Answer";
q5moreText.style.display = "none";
}
else {
q5dots.style.display = "none";
q5btnText.innerHTML = "Hide Answer";
q5moreText.style.display = "inline";
}
}

function q6function() {
var qdots = document.getElementById("q6dots");
var qmoreText = document.getElementById("q6more");
var qbtnText = document.getElementById("q6mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}

function q7function() {
var qdots = document.getElementById("q7dots");
var qmoreText = document.getElementById("q7more");
var qbtnText = document.getElementById("q7mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}
function q8function() {
var qdots = document.getElementById("q8dots");
var qmoreText = document.getElementById("q8more");
var qbtnText = document.getElementById("q8mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}

function q9function() {
var qdots = document.getElementById("q9dots");
var qmoreText = document.getElementById("q9more");
var qbtnText = document.getElementById("q9mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}

function q10function() {
var qdots = document.getElementById("q10dots");
var qmoreText = document.getElementById("q10more");
var qbtnText = document.getElementById("q10mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}



</script>


</body>
</html>

