<!DOCTYPE html>
<title>English 1</title>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
#q1more {
display: none;
}

#q1mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
  border: 5px solid  #993399;
}

#q2more {
display: none;
}

#q2mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q3more {
display: none;
}

#q3mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q4more {
display: none;
}

#q4mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;

}
#q5more {
display: none;
}

#q5mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q6more {
display: none;
}

#q6mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q7more {
display: none;
}

#q7mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q8more {
display: none;
}

#q8mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q9more {
display: none;
}

#q9mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q10more {
display: none;
}

#q10mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#a1
{
text-align:center;
font-size:20px;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: ;
  color: black;
}

.previous {
  background-color: #993399;
  color: white;
}

.next {
  background-color: #993399;
  color:white;
}

.m1{
border-style:groove;
background-color:white;
border: 5px outset purple;
margin-left:15%;
margin-right:15%;
}
#c2{
	margin-right:5%;		
}
#span{
margin:15%;
}

</style>
<body style="background-color:#f2d9f2;">
<br>
 <br>
 <br>
 <p><span id="span" style="color: #fff; background: purple; padding: 9px;"><b>Questions</b></span></p>
 <div class="m1">
 <ul>
<li>
<h3 class="question">  Here and there we find an <u>immense </u>star. </h3>
<ul class="answers">

 <label> A) Bright </label> <br>
 <label> B) Huge </label> <br>
 <label> C) Hot  </label> <br>
 <label> D) Fast </label> <br>

<br>
  <span id="q1dots"></span>
<span id="q1more">
<b> (B) Huge</b> <br>
</span>
</br>
<button id="q1mybtn" onclick="q1function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Most of the stars travel <u>alone</u>. </h3>
<ul class="answers">

 <label> A) separately </label> <br>
 <label> B) collectively </label> <br>
 <label> C) fast  </label> <br>
 <label> D) random </label> <br>

<br>
  <span id="q2dots"></span>
<span id="q2more">
<b>(A) separately </b><br>
</span>
</br>
<button id="q2mybtn" onclick="q2function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> The universe earth  <u>gave birth</u> to life. </h3>
<ul class="answers">

 <label> A) produce </label> <br>
 <label> B) get </label> <br>
 <label> C) achieve </label> <br>
 <label> D) acquire </label> <br>
<br>
  <span id="q3dots"></span>
<span id="q3more">
 
 <b>(A) produce</b>  <br>
</span>
</br>
<button id="q3mybtn" onclick="q3function()">View Answer </button>
</ul>
</li>

<br>

<hr id="c2">

<li>
<h3 class="question"> We find the universe <u>frightening</u>. </h3>
<ul class="answers">

 <label> A) large </label> <br>
 <label> B) terrifying</label> <br>
 <label> C) noraml  </label> <br>
 <label> D) big</label> <br>
<br>
  <span id="q4dots"></span>
<span id="q4more">
<b>(B) terrifying </b> <br>
</span>
</br>
<button id="q4mybtn" onclick="q4function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> The space is <u>unimaginable </u> cold vacuum. </h3>
<ul class="answers">

 <label> A) Untold </label> <br>
 <label> B) Unfriendly</label> <br>
 <label> C) believing</label> <br>
 <label> D) unthinkable</label> <br>
 <br>
  <span id="q5dots"></span>
<span id="q5more">
<b> D) unthinkable<br></b>
</span>
</br>
<button id="q5mybtn" onclick="q5function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">No one can part her________her husband. </h3>
<ul class="answers">

 <label> A)to</label> <br>
 <label> B) with </label> <br>
 <label> C) from </label> <br>
 <label> D) in </label> <br>
<br>
  <span id="q6dots"></span>
<span id="q6more">
<b>B) with </b><br>
</span>
</br>
<button id="q6mybtn" onclick="q6function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> He is fond______sweets. </h3>
<ul class="answers">

 <label> A) at </label> <br>
 <label> B) with </label> <br>
 <label> C) from </label> <br>
 <label> D) of </label> <br>

<br>
  <span id="q7dots"></span>
<span id="q7more">
<b>D) of</b> <br>
</span>
</br>
<button id="q7mybtn" onclick="q7function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> The thief broke______his house yesterday. </h3>
<ul class="answers">

 <label> A) for </label> <br>
 <label> B) in </label> <br>
 <label> C) on </label> <br>
 <label> D) into </label> <br>

<br>
  <span id="q8dots"></span>
<span id="q8more">
 
 <b> B) in</b>  <br>
</span>
</br>
<button id="q8mybtn" onclick="q8function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> He is blind_______one eye.</h3>
<ul class="answers">

 <label> A) of</label> <br>
 <label> B) from</label> <br>
 <label> C) with  </label> <br>
 <label> D) in</label> <br>

<br>
  <span id="q9dots"></span>
<span id="q9more">
<b>A) of</b> <br>
</span>
</br>
<button id="q9mybtn" onclick="q9function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">He is not mindful______my duty. </h3>
<ul class="answers">

 <label> A) with </label> <br>
 <label> B) of</label> <br>
 <label> C) in</label> <br>
 <label> D) for</label> <br>

<br>
  <span id="q10dots"></span>
<span id="q10more">
<b>B) of<br></b>
</span>
</br>
<button id="q10mybtn" onclick="q10function()">View Answer </button>
</ul>
</li>
<br>

</ul>

</div>

<br><br>
<div id="a1">
<a href="#" class="previous round"> 1</a>
<a href="e1.php" class="next round">  2</a>
</div>
<br><br><br><br>


<script>
function q1function() {
var q1dots = document.getElementById("q1dots");
var q1moreText = document.getElementById("q1more");
var q1btnText = document.getElementById("q1mybtn");

if (q1dots.style.display === "none") {
q1dots.style.display = "inline";
q1btnText.innerHTML = "View Answer";
q1moreText.style.display = "none";
}
else {
q1dots.style.display = "none";
q1btnText.innerHTML = "Hide Answer";
q1moreText.style.display = "inline";
}
}
function q2function() {
var q2dots = document.getElementById("q2dots");
var q2moreText = document.getElementById("q2more");
var q2btnText = document.getElementById("q2mybtn");

if (q2dots.style.display === "none") {
q2dots.style.display = "inline";
q2btnText.innerHTML = "View Answer";
q2moreText.style.display = "none";
}
else {
q2dots.style.display = "none";
q2btnText.innerHTML = "Hide Answer";
q2moreText.style.display = "inline";
}
}
function q3function() {
var q3dots = document.getElementById("q3dots");
var q3moreText = document.getElementById("q3more");
var q3btnText = document.getElementById("q3mybtn");

if (q3dots.style.display === "none") {
q3dots.style.display = "inline";
q3btnText.innerHTML = "View Answer";
q3moreText.style.display = "none";
}
else {
q3dots.style.display = "none";
q3btnText.innerHTML = "Hide Answer";
q3moreText.style.display = "inline";
}
}

function q4function() {
var q4dots = document.getElementById("q4dots");
var q4moreText = document.getElementById("q4more");
var q4btnText = document.getElementById("q4mybtn");

if (q4dots.style.display === "none") {
q4dots.style.display = "inline";
q4btnText.innerHTML = "View Answer";
q4moreText.style.display = "none";
}
else {
q4dots.style.display = "none";
q4btnText.innerHTML = "Hide Answer";
q4moreText.style.display = "inline";
}
}

function q5function() {
var q5dots = document.getElementById("q5dots");
var q5moreText = document.getElementById("q5more");
var q5btnText = document.getElementById("q5mybtn");

if (q5dots.style.display === "none") {
q5dots.style.display = "inline";
q5btnText.innerHTML = "View Answer";
q5moreText.style.display = "none";
}
else {
q5dots.style.display = "none";
q5btnText.innerHTML = "Hide Answer";
q5moreText.style.display = "inline";
}
}
function q6function() {
var q6dots = document.getElementById("q6dots");
var q6moreText = document.getElementById("q6more");
var q6btnText = document.getElementById("q6mybtn");

if (q6dots.style.display === "none") {
q6dots.style.display = "inline";
q6btnText.innerHTML = "View Answer";
q6moreText.style.display = "none";
}
else {
q6dots.style.display = "none";
q6btnText.innerHTML = "Hide Answer";
q6moreText.style.display = "inline";
}
}

function q7function() {
var q6dots = document.getElementById("q7dots");
var q6moreText = document.getElementById("q7more");
var q6btnText = document.getElementById("q7mybtn");

if (q6dots.style.display === "none") {
q6dots.style.display = "inline";
q6btnText.innerHTML = "View Answer";
q6moreText.style.display = "none";
}
else {
q6dots.style.display = "none";
q6btnText.innerHTML = "Hide Answer";
q6moreText.style.display = "inline";
}
}

function q8function() {
var qdots = document.getElementById("q8dots");
var qmoreText = document.getElementById("q8more");
var qbtnText = document.getElementById("q8mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}
function q9function() {
var qdots = document.getElementById("q9dots");
var qmoreText = document.getElementById("q9more");
var qbtnText = document.getElementById("q9mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}
function q10function() {
var qdots = document.getElementById("q10dots");
var qmoreText = document.getElementById("q10more");
var qbtnText = document.getElementById("q10mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}





</script>


</body>
</html>



