<!DOCTYPE html>
<title>English 2</title>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
.m1{
border-style:groove;
background-color:white;
border: 5px outset purple;
margin-left:15%;
margin-right:15%;
}
#c2{
	margin-right:5%;		
}
#span{
margin:15%;
}


#q1more {
display: none;
}

#q1mybtn
{
  padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q2more {
display: none;
}

#q2mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;


}
#q3more {
display: none;
}

#q3mybtn
{
  padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;


}

#q4more {
display: none;
}

#q4mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;


}
#q5more {
display: none;
}

#q5mybtn
{
  padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;


}

#q6more {
display: none;
}

#q6mybtn
{
  padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;


}
#a1
{
text-align:center;
font-size:20px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: ;
  color: black;
}

.previous {
  background-color: #993399;
  color: white;
}

.next {
  background-color: #993399;
  color:white;
}

</style>
<body style="background-color:#f2d9f2;">
<br>
<br>
<br>
<p><span id="span" style="color: #fff; background: purple; padding: 9px;"><b>Questions</b></span></p>


<div class="m1">

<ul>
<li>
<h3 class="question">  Words from Goodbye Mr. Chips:
I am the only man who has a <b>vivid</b> recollection of old Wetherby:</h3>
<ul class="answers">
 <label> A) common </label> <br>
 <label> B) request </label> <br>
 <label> C) clear </label> <br>
 <label> D) colourful </label> <br>
<br>
  <span id="q1dots"></span>
<span id="q1more">
<b>(C) clear</b> <br>
</span>
</br>
<button id="q1mybtn" onclick="q1function()">View Answer </button>
</ul>
</li>

<br>

<hr id="c2">


<li>
<h3 class="question"> Chips had <u>vague</u> notion about women:</h3>
<ul class="answers">

 <label> A) Unclear</label> <br>
 <label> B) clear</label> <br>
 <label> C) charming </label> <br>
 <label> D) certain</label> <br>
<br>
  <span id="q2dots"></span>
<span id="q2more">
<b>(A) Unclear </b><br>
</span>
</br>
<button id="q2mybtn" onclick="q2function()">View Answer </button>
</li>
</ul>
<br>


<hr id="c2">

<li>
<h3 class="question"> Chips' marriage was a <u>triumph</u>success. </h3>
<ul class="answers">

 <label> A) gloomy</label> <br>
 <label> B) usual </label> <br>
 <label> C) depressed </label> <br>
 <label> D) joyful </label> <br>
<br>
  <span id="q3dots"></span>
<span id="q3more">
 
 <b>(D) Joyful </b>  <br>
</span>
</br>
<button id="q3mybtn" onclick="q3function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Chips' pension was <u>sufficient</u>:</h3>
<ul class="answers">

 <label> A) less </label> <br>
 <label> B) enough</label> <br>
 <label> C) little  </label> <br>
 <label> D) sacnty</label> <br>
<br>
  <span id="q4dots"></span>
<span id="q4more">
<b>(B) enough </b> <br>
</span>
</br>
<button id="q4mybtn" onclick="q4function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">


<li>
<h3 class="question">Brookfield was a <u>haven</u> for Chips:  </h3>
<ul class="answers">

 <label> A) battle field </label> <br>
 <label> B) play ground</label> <br>
 <label> C)	shelter</label> <br>
 <label> D	grave</label> <br>
<br>

  <span id="q5dots"></span>
<span id="q5more">
<b> C)	shelter<br></b>
</span>
</br>
<button id="q5mybtn" onclick="q5function()">View Answer </button>
</ul>
</li>
<br>
<hr id="c2">



<li>
<h3 class="question"> The <u>epilogue</u> was to come still: </h3>
<ul class="answers">

 <label> A) sorrow</label> <br>
 <label> B) marriage</label> <br>
 <label> C)	joy</label> <br>
 <label> D conclusion</label> <br>
<br>
  <span id="q6dots"></span>
<span id="q6more">
<b> D) conclusion<br></b>
</span>
</br>
<button id="q6mybtn" onclick="q6function()">View Answer </button>
</ul>
</li>
</ul>
</div>
<br><br>

<div id ="a1">
<a href="e.php" class="previous round"> 1</a>
<a href="#" class="next round">  2</a>
</div>

<script>
function q1function() {
var q1dots = document.getElementById("q1dots");
var q1moreText = document.getElementById("q1more");
var q1btnText = document.getElementById("q1mybtn");

if (q1dots.style.display === "none") {
q1dots.style.display = "inline";
q1btnText.innerHTML = "View Answer";
q1moreText.style.display = "none";
}
else {
q1dots.style.display = "none";
q1btnText.innerHTML = "Hide Answer";
q1moreText.style.display = "inline";
}
}
function q2function() {
var q2dots = document.getElementById("q2dots");
var q2moreText = document.getElementById("q2more");
var q2btnText = document.getElementById("q2mybtn");

if (q2dots.style.display === "none") {
q2dots.style.display = "inline";
q2btnText.innerHTML = "View Answer";
q2moreText.style.display = "none";
}
else {
q2dots.style.display = "none";
q2btnText.innerHTML = "Hide Answer";
q2moreText.style.display = "inline";
}
}
function q3function() {
var q3dots = document.getElementById("q3dots");
var q3moreText = document.getElementById("q3more");
var q3btnText = document.getElementById("q3mybtn");

if (q3dots.style.display === "none") {
q3dots.style.display = "inline";
q3btnText.innerHTML = "View Answer";
q3moreText.style.display = "none";
}
else {
q3dots.style.display = "none";
q3btnText.innerHTML = "Hide Answer";
q3moreText.style.display = "inline";
}
}

function q4function() {
var q4dots = document.getElementById("q4dots");
var q4moreText = document.getElementById("q4more");
var q4btnText = document.getElementById("q4mybtn");

if (q4dots.style.display === "none") {
q4dots.style.display = "inline";
q4btnText.innerHTML = "View Answer";
q4moreText.style.display = "none";
}
else {
q4dots.style.display = "none";
q4btnText.innerHTML = "Hide Answer";
q4moreText.style.display = "inline";
}
}

function q5function() {
var q5dots = document.getElementById("q5dots");
var q5moreText = document.getElementById("q5more");
var q5btnText = document.getElementById("q5mybtn");

if (q5dots.style.display === "none") {
q5dots.style.display = "inline";
q5btnText.innerHTML = "View Answer";
q5moreText.style.display = "none";
}
else {
q5dots.style.display = "none";
q5btnText.innerHTML = "Hide Answer";
q5moreText.style.display = "inline";
}
}

function q6function() {
var q10dots = document.getElementById("q6dots");
var q10moreText = document.getElementById("q6more");
var q10btnText = document.getElementById("q6mybtn");

if (q10dots.style.display === "none") {
q10dots.style.display = "inline";
q10btnText.innerHTML = "View Answer";
q10moreText.style.display = "none";
}
else {
q10dots.style.display = "none";
q10btnText.innerHTML = "Hide Answer";
q10moreText.style.display = "inline";
}
}




</script>


</body>
</html>



