<!DOCTYPE html>
<title>Math 1</title>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>


#q1more {
display: none;
}

#q1mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
  border: 5px solid  #993399;
}

#q2more {
display: none;
}

#q2mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q3more {
display: none;
}

#q3mybtn
{
padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;
}

#q4more {
display: none;
}

#q4mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
  border-radius: 5px;
  border: 5px solid  #993399;

}
#q5more {
display: none;
}

#q5mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q6more {
display: none;
}

#q6mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}
#q7more {
display: none;
}

#q7mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q8more {
display: none;
}

#q8mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q9more {
display: none;
}

#q9mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}

#q10more {
display: none;
}

#q10mybtn
{
 padding:6px;
background-color:  #993399;
color:white;
font-size:15px;
border-radius: 5px;
border: 5px solid  #993399;

}




#a1
{
text-align:center;
font-size:20px;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: ;
  color: black;
}

.previous {
  background-color: #993399;
  color: white;
}

.next {
  background-color: #993399;
  color:white;
}
.m1{
border-style:groove;
background-color:white;
border: 5px outset purple;
margin-left:15%;
margin-right:15%;
}
#span{
margin:15%;
}
#c2{
margin-right:5%;
}

</style>
<body style="background-color:#f2d9f2;">
<br>
 <br>
 <br>
 <p><span id="span" style="color: #fff; background: purple; padding: 9px;"><b>Questions</b></span></p>
 <div class="m1">
 
 <ul>
<li>
<h3 class="question">Let f(x) = x<sup>2</sup> + 3, then domain of f is: </h3>
<ul class="answers">

 <label> A) Set of all integers </label> <br>
 <label> B)Set of natural numbers </label> <br>
 <label> C)Set of real numbers </label> <br>
 <label> D)Set of rational number </label> <br>

<br>
  <span id="q1dots"></span>
<span id="q1more">
<b> A) Set of all integers </b> <br>
</span>
</br>
<button id="q1mybtn" onclick="q1function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">If a variable y depends on a variable x in such a way that each value of x determines exactly one value of y, then y is a __________ of x </h3>
<ul class="answers">

 <label> A)Independent variable</label> <br>
 <label> B)Not function  </label> <br>
 <label> C)Function </label> <br>
 <label> D)None of these </label> <br>

<br>
  <span id="q2dots"></span>
<span id="q2more">
<b>(B)Not function</b><br>
</span>
</br>
<button id="q2mybtn" onclick="q2function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> Parametric equations x = a cos t, y = a sin t represent the equation of:</h3>
<ul class="answers">

  <label> A)Ellipse </label><br>
  <label> B)Parabola</label><br>
  <label> C)Circle</label><br>
  <label> D)Line</label><br>
  
<br>
  <span id="q3dots"></span>
<span id="q3more">
 
 <b> (C)  Circle</b>  <br>
</span>
</br>
<button id="q3mybtn" onclick="q3function()">View Answer </button>
</ul>
</li>

<br>

<hr id="c2">

<li>
<h3 class="question"> The symbol y = f(x) i.e. y is equal to f of x, invented by Swiss mathematician------. </h3>
<ul class="answers">

   <label>A)  Euler</label><br>
   <label>B) Cauchy</label><br>
   <label>C)Leibniz </label><br>
   <label> D)Newton</label><br>
   


<br>
  <span id="q4dots"></span>
<span id="q4more">
<b>(D)Newton </b> <br>
</span>
</br>
<button id="q4mybtn" onclick="q4function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Which one is an identity function ? </h3>
<ul class="answers">

<label >A) f(x) = g(x)<label><br>
<label >B) f (x) = x</label><br>
<label >C) f(x) = 1</label><br>
<label >D) None </label><br>
                  
 <br>
  <span id="q5dots"></span>
<span id="q5more">
<b>A) f(x) = g(x)<br></b>
</span>
</br>
<button id="q5mybtn" onclick="q5function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">f(x) = x secx, then f(0)= </h3>
<ul class="answers">

<label>A)-1</label><br>
<label>B) 0 </label><br>
<label>C) 1 </label><br>
<label>D) 3 </label><br>

<br>
  <span id="q6dots"></span>
<span id="q6more">
<b>B) 0 </b><br>
</span>
</br>
<button id="q6mybtn" onclick="q6function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question"> The linear function f(x) = ax + b is an identity function if: </h3>
<ul class="answers">

 <label>A) a = 0, b = 1</label><br>
 <label>B) a = 1, b = 0</label><br>
 <label>C) a = 1, b = 1 </label><br>
 <label>D) a = 0, b = 1</label><br>

<br>
  <span id="q7dots"></span>
<span id="q7more">
<b> C) a = 1, b = 1</b> <br>
</span>
</br>
<button id="q7mybtn" onclick="q7function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">Gottfried Whilhelm Leibniz was a (an) ----- mathematician: </h3>
<ul class="answers">
 <label>A) German</label><br>
 <label>B)English </label><br>
 <label>C) Swiss </label><br>                 
<label>D) French</label><br>
<br>
  <span id="q8dots"></span>
<span id="q8more">
 
 <b> D)French</b>  <br>
</span>
</br>
<button id="q8mybtn" onclick="q8function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">The Maclaurin series expansion is valid only if it is:</h3>
<ul class="answers">

<label >A) Convergent</label><br>
<label >B) Divergent </label><br>
<label >C) Increasing</label><br>
<label >D) Decreasing </label><br>

<br>
  <span id="q9dots"></span>
<span id="q9more">
<b>A) Convergent</b> <br>
</span>
</br>
<button id="q9mybtn" onclick="q9function()">View Answer </button>
</ul>
</li>
<br>

<hr id="c2">

<li>
<h3 class="question">If s is the distance traveled by a body at time t, the velocity is given by the expression.</h3>
<ul class="answers">

 <label >A) x = a</label><br>
 <label >B) x = 2</label><br>
 <label >C)  x = 0</label><br>
 <label >D) None</label><br>
 
<br>
  <span id="q10dots"></span>
<span id="q10more">
<b>B)  x = 2<br></b>
</span>
</br>
<button id="q10mybtn" onclick="q10function()">View Answer </button>
</ul>
</li>
<br>

</ul>





</div>

<br><br>
<div id="a1">
<a href="#" class="previous round"> 1</a>
<a href="m2.php" class="next round">  2</a>
</div>
<br><br><br><br>


<script>
function q1function() {
var q1dots = document.getElementById("q1dots");
var q1moreText = document.getElementById("q1more");
var q1btnText = document.getElementById("q1mybtn");

if (q1dots.style.display === "none") {
q1dots.style.display = "inline";
q1btnText.innerHTML = "View Answer";
q1moreText.style.display = "none";
}
else {
q1dots.style.display = "none";
q1btnText.innerHTML = "Hide Answer";
q1moreText.style.display = "inline";
}
}
function q2function() {
var q2dots = document.getElementById("q2dots");
var q2moreText = document.getElementById("q2more");
var q2btnText = document.getElementById("q2mybtn");

if (q2dots.style.display === "none") {
q2dots.style.display = "inline";
q2btnText.innerHTML = "View Answer";
q2moreText.style.display = "none";
}
else {
q2dots.style.display = "none";
q2btnText.innerHTML = "Hide Answer";
q2moreText.style.display = "inline";
}
}
function q3function() {
var q3dots = document.getElementById("q3dots");
var q3moreText = document.getElementById("q3more");
var q3btnText = document.getElementById("q3mybtn");

if (q3dots.style.display === "none") {
q3dots.style.display = "inline";
q3btnText.innerHTML = "View Answer";
q3moreText.style.display = "none";
}
else {
q3dots.style.display = "none";
q3btnText.innerHTML = "Hide Answer";
q3moreText.style.display = "inline";
}
}

function q4function() {
var q4dots = document.getElementById("q4dots");
var q4moreText = document.getElementById("q4more");
var q4btnText = document.getElementById("q4mybtn");

if (q4dots.style.display === "none") {
q4dots.style.display = "inline";
q4btnText.innerHTML = "View Answer";
q4moreText.style.display = "none";
}
else {
q4dots.style.display = "none";
q4btnText.innerHTML = "Hide Answer";
q4moreText.style.display = "inline";
}
}

function q5function() {
var q5dots = document.getElementById("q5dots");
var q5moreText = document.getElementById("q5more");
var q5btnText = document.getElementById("q5mybtn");

if (q5dots.style.display === "none") {
q5dots.style.display = "inline";
q5btnText.innerHTML = "View Answer";
q5moreText.style.display = "none";
}
else {
q5dots.style.display = "none";
q5btnText.innerHTML = "Hide Answer";
q5moreText.style.display = "inline";
}
}
function q6function() {
var q6dots = document.getElementById("q6dots");
var q6moreText = document.getElementById("q6more");
var q6btnText = document.getElementById("q6mybtn");

if (q6dots.style.display === "none") {
q6dots.style.display = "inline";
q6btnText.innerHTML = "View Answer";
q6moreText.style.display = "none";
}
else {
q6dots.style.display = "none";
q6btnText.innerHTML = "Hide Answer";
q6moreText.style.display = "inline";
}
}

function q7function() {
var q6dots = document.getElementById("q7dots");
var q6moreText = document.getElementById("q7more");
var q6btnText = document.getElementById("q7mybtn");

if (q6dots.style.display === "none") {
q6dots.style.display = "inline";
q6btnText.innerHTML = "View Answer";
q6moreText.style.display = "none";
}
else {
q6dots.style.display = "none";
q6btnText.innerHTML = "Hide Answer";
q6moreText.style.display = "inline";
}
}

function q8function() {
var qdots = document.getElementById("q8dots");
var qmoreText = document.getElementById("q8more");
var qbtnText = document.getElementById("q8mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}
function q9function() {
var qdots = document.getElementById("q9dots");
var qmoreText = document.getElementById("q9more");
var qbtnText = document.getElementById("q9mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}
function q10function() {
var qdots = document.getElementById("q10dots");
var qmoreText = document.getElementById("q10more");
var qbtnText = document.getElementById("q10mybtn");

if (qdots.style.display === "none") {
qdots.style.display = "inline";
qbtnText.innerHTML = "View Answer";
qmoreText.style.display = "none";
}
else {
qdots.style.display = "none";
qbtnText.innerHTML = "Hide Answer";
qmoreText.style.display = "inline";
}
}





</script>


</body>
</html>



